DataBaseConnecting = mongodb+srv://frankainoo:henry812345@cluster0.lec6q.gcp.mongodb.net/<dbname>?retryWrites=true&w=majority
API_key = 6d9c9465666014b21898d945b2a0c54e-2fbe671d-f2b3a9dd
API_baseURL =  sandboxfb7bfd6683fb44b38ed61615958a245c.mailgun.org
TokenSecret = fggggjkvnvmk;jbyjtkjfgdhjtyjkuk

forgotPasswordLink = http://localhost:3000/activitPassword

TWILIO_ACCOUNT_SID = AC04ce67c60fe42113da7163d4cc85a183
TWILIO_AUTH_TOKEN = 07b687584ae810a1fdacdef9d6d19e25

